# InstaWorld

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pk/instaworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/instaworld/: AddPostActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  SignUpActivity.java
app/src/main/java/com/pk/instaworld/fragmants/: ComposeFragment.java  HomeFragment.java  MyProfileFragment.java  ProfileFragment.java
app/src/main/java/com/pk/instaworld/fragmants/child_fragments/: GridChildFragment.java  GridPostAdapter.java  ListChildFragment.java
app/src/main/res/drawable/: custom_button2.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  child_fragment_grid.xml  child_fragment_list.xml  fragment_compose.xml  fragment_home.xml  fragment_my_profile.xml  fragment_profile.xml  item_post.xml  rowlayout.xml  toolbar.xml
app/src/main/res/menu/: grid_scroll.xml  menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pk/instaworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
