<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSilhoutte"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profileplaceholder" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/design_default_color_primary_dark"

            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="First Last"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:background="#5EF88CB0"
        android:text="Log out"
        android:textSize="18sp" />
</LinearLayout>